@import url("https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap");
:root {
  --col01: hsl(190, 24%, 14%);
  --col02: hsl(190, 30%, 22%);
  --col03: hsl(190, 36%, 30%);
  --col04: hsl(190, 42%, 38%);
  --col05: hsl(190, 48%, 46%);
  --col06: hsl(190, 54%, 54%);
  --col07: hsl(190, 60%, 62%);
  --col08: hsl(190, 66%, 70%);
  --col09: hsl(190, 72%, 78%);
  --col10: hsl(190, 78%, 86%);
  --col11: hsl(190, 84%, 94%);
}

html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

input,
button {
  font-family: inherit;
  background-color: inherit;
  color: inherit;
}

body {
  width: 100vw;
  font-family: "El Messiri";
  background-color: var(--col10);
  color: var(--col02);
  /* height: 140vh; */
}

header > div,
nav > div,
main {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  width: 100%;
  height: 8rem;
  position: sticky;
  top: 0;
  padding: 1rem;
  background-color: var(--col03);
  color: var(--col10);
  border-bottom: 1px outset var(--col02);
  box-shadow: inset 0 -3px 2px var(--col02);
}

nav {
  width: 100%;
  height: 3rem;
  position: sticky;
  top: 8rem;
  padding: 0.5rem;
  background-color: var(--col02);
  color: var(--col10);
  border-bottom: 1px outset var(--col01);
  box-shadow: inset 0 -3px 2px var(--col01);
}

nav > div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
}

.library-style {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  justify-items: center;
}

#library-style {
  position: relative;
  appearance: none;
  width: 34px;
  height: 20px;
  background-color: var(--col04);
  border: 2px inset var(--col03);
  border-radius: 12px;
  margin: 0 0.3rem 0;
}

#library-style:focus {
  background-color: var(--col06);
  outline: 2px groove var(--col04);
  outline-offset: 0;
}

.switch::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  border: 1px outset var(--col01);
  border-radius: 50%;
  background-color: var(--col02);
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.card-style {
  transition: all 300ms ease-in-out;
  color: var(--col10);
}

.table-style {
  transition: all 300ms ease-in-out;
  color:var(--col10);
}

.card-style.checked {
  color:var(--col04);
}

.table-style.checked {
  color:var(--col04);
}

.switch.checked::after {
  transform: translateX(14px)
}

header > div {
  background-color: var(--col03);
  display: grid;
  gap: 1rem;
  grid-template-columns: min-content auto;
  justify-content: start;
  align-items: center;
}

header img {
  border-radius: 50%;
  box-shadow: 1px 3px 2px var(--col01);
}

h1 {
  font-size: 3rem;
  font-weight: normal;
  text-shadow: 2px 3px 2px var(--col01);
}

.table table {
  width: 100%;
  border-spacing: 0;
}

.table thead {
  position: sticky;
  top: 11rem;
  background-color: var(--col05);
  color: var(--col11);
  box-shadow: inset 1px -3px 2px var(--col04);
  border-bottom-left-radius: 16px 100%;
  border-bottom-right-radius: 16px 100%;
  text-align: left;
  font-size: 1.5rem;
  font-variant: small-caps;
}

.table th:first-of-type {
  border-bottom-left-radius: 16px 100%;
}

.table th:last-of-type {
  border-bottom-right-radius: 16px 100%;
}

.table th {
  padding-left: 1rem;
}

.table tbody button {
  border: none;
  cursor: pointer;
  margin-top: 0.3rem;
}

.table tbody button svg {
  width: 24px;
  height: 24px;
}

.table tbody button svg:hover {
  color: var(--col05);
}

.table tr,
.table td {
  border-bottom: 2px groove var(--col11);
}

.table tr:hover {
  background-color: var(--col09);
}

.table tr td:first-child {
  max-width: 300px;
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.table td {
  font-size: 1.2rem;
  padding: 0.2rem 1rem;
}

.table td:nth-last-of-type(4),
.table td:nth-last-of-type(3) {
  text-align: right;
}

.table td:nth-last-of-type(2),
.table td:last-of-type {
  text-align: center;
}

.card {
  background-color: var(--col03);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card div {
  margin: 4.0rem 2.0rem 1.0rem;
  background-color: var(--col09);
  color: var(--col01);
  border-radius: 16px;
  box-shadow: 4px 6px 8px var(--col01), inset -3px -3px 12px var(--col02);
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6, min-content);
}

.card h2 {
  grid-column: 1 / 3;
  font-size: 1.1rem;
  font-variant: small-caps;
}

.card p {
  grid-column: 1 / 3;
  font-size: 1.3rem;
  margin-left: 1.5rem;
}
